{
  "name": "rainote",
  "version": "1.6.0",
  "description": "传统竖排写作工具 — 仿古书卷风格的个人笔记应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "postinstall": "node scripts/patch-osx-sign.js",
    "build:ios": "bash scripts/build-ios.sh",
    "ios:open": "npx cap open ios",
    "ios:run": "npx cap run ios",
    "ios:sync": "npx cap sync ios"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.27.4"
  },
  "build": {
    "appId": "com.rainote.app",
    "productName": "RaiNote",
    "copyright": "Copyright © 2026 RaiNote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**",
      "js/**",
      "!node_modules/@capacitor/**",
      "!node_modules/@capacitor/cli/**",
      "!build/**",
      "!dist/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "TsukimiTei",
      "repo": "RaiNote"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "N7VU72TZB8"
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon-256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "RaiNote",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "author": "RaiNote",
  "license": "MIT",
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "electron-updater": "^6.8.3"
  }
}
