{
  "name": "rainote",
  "version": "1.1.1",
  "description": "传统竖排写作工具 — 仿古书卷风格的个人笔记应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "node scripts/patch-osx-sign.js"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rainote.app",
    "productName": "RaiNote",
    "copyright": "Copyright © 2026 RaiNote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**",
      "js/**",
      "!node_modules/**",
      "!build/**",
      "!dist/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": { "teamId": "N7VU72TZB8" },
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ]
    },
    "dmg": {
      "title": "RaiNote",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "author": "RaiNote",
  "license": "MIT"
}
